@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

:root {
	--main-color: #7ed957;
	--black: #01010fa1;
	--bg: #191919;
	--border: 0.1rem solid rgba(255, 255, 255, 0.3);
}

* {
	font-family: "Roboto", sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
	transition: 0.2s linear;
}

a span {
	font-family: cursive;
	text-decoration: none;
	color: white;
	font-size: 3rem;
	display: flex;
	align-items: center;
}

span a {
	text-decoration: none;
	color: #7ed957;
}

span a:hover {
	color: #ed9121;
}

span img {
	padding-right: 1.5rem;
}

.home .content {
	text-align: center;
}

.home .content h3 {
	font-family: cursive;
}

.home .content p {
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
}

html {
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-padding-top: 9rem;
	scroll-behavior: smooth;
}

html::-webkit-scrollbar {
	width: 0.8rem;
}

html::-webkit-scrollbar-track {
	background: transparent;
}

html::-webkit-scrollbar-thumb {
	background: #fff;
	border-radius: 5rem;
}

body {
	background: var(--bg);
}

section {
	padding: 2rem 7%;
}

.heading {
	text-align: center;
	color: #fff;
	padding-bottom: 3.5rem;
	font-size: 4rem;
}

.heading span {
	color: var(--main-color);
}

.btn {
	margin-top: 1rem;
	display: inline-block;
	padding: 0.9rem 3rem;
	font-size: 1.7rem;
	color: #fff;
	background: var(--main-color);
	cursor: pointer;
}

.btn:hover {
	letter-spacing: 0.2rem;
}

.header {
	background: var(--bg);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1.5rem 7%;
	border-bottom: var(--border);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
}

.header .logo img {
	height: 6rem;
}

.header .navbar a {
	margin: 0 1rem;
	font-size: 2rem;
	color: #fff;
}

.header .navbar a:hover {
	color: var(--main-color);
	border-bottom: 0.5rem solid var(--main-color);
	padding-bottom: 0.5rem;
}

.header .icons div {
	color: #fff;
	cursor: pointer;
	font-size: 2.5rem;
	margin-left: 2rem;
}

.header .icons div:hover {
	color: var(--main-color);
}

#menu-btn {
	display: none;
}

.header .search-form {
	position: absolute;
	top: 115%;
	right: 7%;
	background: #fff;
	width: 50rem;
	height: 5rem;
	display: flex;
	align-items: center;
	transform: scaleY(0);
	transform-origin: top;
}

.header .search-form.active {
	transform: scaleY(1);
}

.header .search-form input {
	height: 100%;
	width: 100%;
	font-size: 1.6rem;
	color: var(--black);
	padding: 1rem;
}

.header .search-form label {
	cursor: pointer;
	font-size: 2.2rem;
	margin-right: 1.5rem;
	color: var(--black);
}

.header .search-form label:hover {
	color: var(--main-color);
}

.header .cart-items-container {
	position: absolute;
	top: 100%;
	right: -100%;
	height: calc(100vh - 9.5rem);
	width: 35rem;
	background: #fff;
	padding: 0 1.5rem;
}

.header .cart-items-container.active {
	right: 0;
}

.header .cart-items-container .cart-item {
	position: relative;
	margin: 2rem 0;
	display: flex;
	align-items: center;
	gap: 1.5rem;
}

.header .cart-items-container .cart-item .fa-times {
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 2rem;
	cursor: pointer;
	color: var(--black);
}

.header .cart-items-container .cart-item .fa-times:hover {
	color: var(--main-color);
}

.header .cart-items-container .cart-item img {
	height: 7rem;
}

.header .cart-items-container .cart-item .content h3 {
	font-size: 2rem;
	color: var(--black);
	padding-bottom: 0.5rem;
}

.header .cart-items-container .cart-item .content .price {
	font-size: 1.5rem;
	color: var(--main-color);
}

.header .cart-items-container .btn {
	width: 100%;
	text-align: center;
}

.home {
	min-height: 100vh;
	display: flex;
	align-items: center;
	background: url(../images/home-img.png) no-repeat;
	background-size: cover;
	background-position: center;
}

.home .content {
	max-width: 60rem;
}

.home .content h3 {
	font-size: 6rem;
	padding-top: 6rem;
	color: #fff;
}

.home .content p {
	font-size: 2rem;
	font-weight: lighter;
	padding-top: 1rem;
	padding-bottom: 1rem;
	line-height: 1.8;
	color: #eee;
}

.about .content {
	text-align: center;
}

.about .row {
	display: flex;
	align-items: center;
	background: var(--black);
	flex-wrap: wrap;
}

.about .row .image {
	flex: 1 1 45rem;
}

.about .row .image img {
	width: 100%;
}
.about .row .content {
	flex: 1 1 45rem;
	padding: 2rem;
}

.about .row .content h3 {
	font-size: 3rem;
	color: #fff;
}

.about .row .content p {
	font-size: 1.6rem;
	color: #ccc;
	padding: 1rem 0;
	line-height: 1.8;
}

.menu .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 1.5rem;
}

.menu .box-container .box {
	padding: 5rem;
	text-align: center;
	border: var(--border);
}

.menu .box-container .box img {
	height: 10rem;
}

.menu .box-container .box h3 {
	color: #fff;
	font-size: 2rem;
	padding: 1rem 0;
}

.menu .box-container .box .price {
	color: #fff;
	font-size: 2.5rem;
	padding: 0.5rem 0;
}

.menu .box-container .box .price span {
	font-size: 1.5rem;
	text-decoration: line-through;
	font-weight: lighter;
}

.menu .box-container .box:hover {
	background: #fff;
}

.menu .box-container .box:hover > * {
	color: var(--black);
}

.products .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 1.5rem;
}

.products .box-container .box {
	text-align: center;
	border: var(--border);
	padding: 2rem;
}

.products .box-container .box .icons a {
	height: 5rem;
	width: 5rem;
	line-height: 5rem;
	font-size: 2rem;
	border: var(--border);
	color: #fff;
	margin: 0.3rem;
}

.products .box-container .box .icons a:hover {
	background: var(--main-color);
}

.products .box-container .box .image {
	padding: 2.5rem 0;
}

.products .box-container .box .image img {
	height: 25rem;
}

.products .box-container .box .content h3 {
	color: #fff;
	font-size: 2.5rem;
}

.products .box-container .box .content .stars {
	padding: 1.5rem;
}

.products .box-container .box .content .stars i {
	font-size: 1.7rem;
	color: var(--main-color);
}

.products .box-container .box .content .price {
	color: #fff;
	font-size: 2.5rem;
}

.products .box-container .box .content .price span {
	text-decoration: line-through;
	font-weight: lighter;
	font-size: 1.5rem;
}

.review .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 1.5rem;
}

.review .box-container .box {
	border: var(--border);
	text-align: center;
	padding: 3rem 2rem;
}

.review .box-container .box p {
	font-size: 1.5rem;
	line-height: 1.8;
	color: #ccc;
	padding: 2rem 0;
}

.review .box-container .box .user {
	height: 7rem;
	width: 7rem;
	border-radius: 50%;
	object-fit: cover;
}

.review .box-container .box h3 {
	padding: 1rem 0;
	font-size: 2rem;
	color: #fff;
}

.review .box-container .box .stars i {
	font-size: 1.5rem;
	color: var(--main-color);
}

.contact .row {
	display: flex;
	background: var(--black);
	flex-wrap: wrap;
	gap: 1rem;
}

.contact .row .map {
	flex: 1 1 45rem;
	width: 100%;
	object-fit: cover;
}

.contact .row form {
	flex: 1 1 45rem;
	padding: 5rem 2rem;
	text-align: center;
}

.contact .row form h3 {
	font-size: 3.5rem;
	color: #fff;
}

.contact .row form .inputBox {
	display: flex;
	align-items: center;
	margin-top: 2rem;
	margin-bottom: 2rem;
	background: var(--bg);
	border: var(--border);
}

.contact .row form .inputBox span {
	color: #fff;
	font-size: 2rem;
	padding-left: 2rem;
}

.contact .row form .inputBox input {
	width: 100%;
	padding: 2rem;
	font-size: 1.7rem;
	color: #fff;
	background: none;
}

.blogs .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 1.5rem;
	text-align: center;
}

.blogs .box-container .box {
	border: var(--border);
}

.blogs .box-container .box .image {
	height: 25rem;
	overflow: hidden;
	width: 100%;
}

.blogs .box-container .box .image img {
	height: 100%;
	object-fit: cover;
	width: 100%;
}

.blogs .box-container .box:hover .image img {
	transform: scale(1.2);
}

.blogs .box-container .box .content {
	padding: 2rem;
}

.blogs .box-container .box .content .title {
	font-size: 2.5rem;
	line-height: 1.5;
	color: #fff;
}

.blogs .box-container .box .content .title:hover {
	color: var(--main-color);
}

.blogs .box-container .box .content span {
	color: var(--main-color);
	display: block;
	padding-top: 1rem;
	font-size: 2rem;
}

.blogs .box-container .box .content p {
	font-size: 1.6rem;
	line-height: 1.8;
	color: #ccc;
	padding: 1rem 0;
}

.img-cropper {
	width: 11rem;
	height: 10rem;
	margin: auto;
	position: relative;
	overflow: hidden;
	border-radius: 50%;
}

.img-circle {
	display: inline;
	margin: 0 auto;
	height: 100%;
	width: 100%;
}

.footer {
	background: var(--black);
	text-align: center;
}

.footer .share {
	padding: 1rem 0;
}

.footer .share a {
	height: 5rem;
	width: 5rem;
	line-height: 5rem;
	font-size: 2rem;
	color: #fff;
	border: var(--border);
	margin: 0.3rem;
	border-radius: 50%;
}

.footer .share a:hover {
	background-color: var(--main-color);
}

.footer .links {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding: 2rem 0;
	gap: 1rem;
}

.footer .links a {
	padding: 0.7rem 2rem;
	color: #fff;
	border: var(--border);
	font-size: 2rem;
}

.footer .links a:hover {
	background: var(--main-color);
}

.footer .credit {
	font-size: 2rem;
	color: #fff;
	font-weight: lighter;
	padding: 1.5rem;
}

.footer .credit span {
	color: var(--main-color);
}

/* media queries  */
@media (max-width: 991px) {
	html {
		font-size: 55%;
	}

	.header {
		padding: 1.5rem 2rem;
	}

	section {
		padding: 2rem;
	}
}

@media (max-width: 768px) {
	#menu-btn {
		display: inline-block;
	}

	.header .navbar {
		position: absolute;
		top: 100%;
		right: -100%;
		background: #fff;
		width: 30rem;
		height: calc(100vh - 9.5rem);
	}

	.header .navbar.active {
		right: 0;
	}

	.header .navbar a {
		color: var(--black);
		display: block;
		margin: 1.5rem;
		padding: 0.5rem;
		font-size: 2rem;
	}

	.header .search-form {
		width: 90%;
		right: 2rem;
	}

	.home {
		background-position: left;
		justify-content: center;
		text-align: center;
	}

	.home .content h3 {
		font-size: 4.5rem;
	}

	.home .content p {
		font-size: 1.5rem;
	}
}

@media (max-width: 450px) {
	html {
		font-size: 50%;
	}
}

/* new css*/

* {
    margin: 0;
    padding: 0;
  }
  
  img {
    max-width: 100%;
    display: block;
  }
  
  .cart-btn {
    display: flex;
    justify-content: flex-end;
  }
  
  #cart {
    position: relative;
    font-size: 2.5rem;
    cursor: pointer;
    margin: 0em 0em 0.5 0;
  }
  
  .cart-quantity {
    color: white;
    background-color: red;
    padding: .2em .3em;
    position: absolute;
    margin: .8em 7.5em 0 0;
    right: 0;
    border: solid 2px red;
    border-radius: 15px;
    font-weight: bolder;
  }
  
  .items-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin-top: 1em
  }
  
  .card {
  /*   width: 15rem; */
    margin: 1em;
    position: relative;
    overflow: hidden; 
    text-align: center
  }
  
  .card:hover .add-to-cart {
    transform: translateX(0);
  }
  
  .product-image {
    margin-bottom: 1em
  }
  
  .add-to-cart {
    background-color: black;
    color: white;
    position: absolute;
    right: 0;
    top: 65%;
    padding: .5em 1em; 
    transform: translateX(300px);
    transition: .5s ease;
    outline: none;
    border: none;
    cursor: pointer;
    font-weight: bolder;
    font-size: 1.2rem
  }
  
  .product-price {
    padding-top: 1em;
    font-weight: bold;
    font-size: 1.5rem;
  }
  
  .cart-modal-overlay {
    position: fixed;
    width: 100vw;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 2;
    transform: translateX(-200%);
    transition: .5s ease-out;
    padding-top: 9rem;
  }
  
  .cart-quantity {
	color: white;
	background-color: red;
	padding: .2em .3em;
	position: absolute;
	margin: -1em 10em 0 0;
	right: 0;
	border: solid 2px red;
	border-radius: 15px;
	font-weight: bolder;
  }

  .cart-form{
	  background-color: #7ed957;
	/* font-size: large; */
}
  
  .cart-modal {
    height: 100vh;
    width: 50%;
    background-color: rgb(50,50,50);
    float: right;
    overflow: scroll;
    overflow-x: hidden;
  }
  
  #close-btn {
    font-size: 1.5rem;
    float: right;
    margin: .5em 2em 0 0;
    color: white;
    cursor: pointer;
  }
  
  .cart-is-empty {
    color: white;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1em;
    display: none;
    
  }
  
  .total {
    text-align: center;
    margin: 2em 0 2em 0;
  /*   display: none; */
  }
  
  .cart-total {
	  padding-top: 2em;
    color: rgb(0, 0, 0);
	font-size: 3rem;
  }
  
  .total-price {
    color: rgb(255, 7, 7);
    font-size: 3rem;
    display: block;
  }
  
  .purchase-btn {
    font-size: 1.5rem;
    font-weight: bolder;
    background-color: green;
    color: white;
    padding: 1em 2em;
    border-radius: 10px;
    outline: none;
    border: none;
    cursor: pointer;
    margin: 2em 0 1em 0;
	margin-bottom: 20em;
  }
  
  .product-rows {
    margin-top: 3em;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    
  }
  
  .product-row {
    display: flex;
    align-items: center;
  }
  
  .cart-image {
    width: 10rem;
    margin: 1em;
  }
  
  .cart-price {
    color: white;
    font-size: 1.5rem;
    font-weight: bolder;
  }
  
  .product-quantity {
    width: 4rem;
    font-size: 2rem;
    margin-left: 3rem;
  }
  
  .remove-btn {
    padding: 1em 2em;
    background-color: red;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
    margin-left: 3rem;
    font-weight: bolder;
    font-size: 1rem;
  }
  
  .remove-btn:active {
    transform: translateY(5px);
  }
  
  @media (max-width: 1000px){
    .cart-modal {
      width: 100vw;
    } 
    
    .product-row {
      flex-direction: column;
      text-align: center;
      margin-bottom: 2em;
    }
    
    .remove-btn {
      margin: 0
    }
    
    .product-quantity {
      margin: .5em 0 .5em 0
    }
  }